# An example environment variables file which shows the required variables for the project.
# You should create a .env file in the root directory and set the appropriate paths there.
DATA_DIR = "path/to/your/data"